{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Serruchín",
  "version": "1.0.0",
  "identifier": "com.bardoengine.serruchin",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Serruchín",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "Cargando...",
        "url": "splashscreen.html",
        "width": 400,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "center": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/*": "./"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}